# Information
GATSBY_COMPANY_NAME="Gatsby Blog"
GATSBY_VERSION="v0.1"
GATSBY_COPY_RIGHT_YEAR="2022"
# Domain
GATSBY_PATH_PREFIX="/Gatsby_Blog"
# Social Media
GATSBY_GITHUB_ID=""
GATSBY_TWITTER_ID=""
GATSBY_LINKEDIN_ID=""
GATSBY_TELEGRAM_ID=""
# Template
GATSBY_THEM_MODE="DARK"
GATSBY_THEM_COLOR="GREY"
GATSBY_HEADER_TYPE="STATIC"
GATSBY_DARK_COLOR="#2f353f"
GATSBY_LIGHT_COLOR="#fafafa"
GATSBY_DARK_TEXT="hsla(0, 0%, 100%, 0.75) !important"
GATSBY_LIGHT_TEXT="inherit !important"
