# Information
REACT_APP_COMPANY_NAME="RiskLab AI"
REACT_APP_VERSION="v0.1"
REACT_APP_COPY_RIGHT_YEAR="2022"
# Social Media
REACT_APP_GITHUB_ID=""
REACT_APP_TWITTER_ID=""
REACT_APP_LINKEDIN_ID="company/risklab-me"
REACT_APP_TELEGRAM_ID="RiskLab"
# Template
REACT_APP_THEM_MODE="DARK"
REACT_APP_THEM_COLOR="GREY"
REACT_APP_HEADER_TYPE="STATIC"
